# Hostname: sharmagroup-rn
# System Type: Linux
# Machine Type: x86_64
# Processor: x86_64
# Hostname: sharmagroup-rn
# System Type: Linux
# Machine Type: x86_64
# Processor: x86_64
# Number of MPI ranks: 1
#
# norb: 17
# nelec: (5, 5)
#
# n_eql: 5
# n_prop_steps: 50
# n_ene_blocks: 1
# n_sr_blocks: 10
# n_blocks: 10
# n_walkers: 100
# seed: 98
# walker_type: rhf
# trial: cisd_ad
# dt: 0.005
# free_projection: False
# use_gpu: False
# n_exp_terms: 6
# orbital_rotation: True
# do_sr: True
# symmetry: False
# save_walkers: False
# ene0: 0.0
# n_batch: 1
#
# 

# Propagating with 100 walkers
# Equilibration sweeps:
#   Iter 	 Energy 	 eorb 	 	 e0_orb 	 e12_orb 	 o12_orb 	 time
      0 	 -149.520843 	 -0.001054 	  0.000000 	 -0.001054 	   0.000000 	 1.44
      1 	 -149.720912 	 -0.001080 	   -0.000996 	 -0.000084 	   0.000072 	 13.01 
      2 	 -149.726597 	 -0.001092 	   -0.001034 	 -0.000059 	   0.000073 	 24.39 
      3 	 -149.728020 	 -0.001062 	   -0.001062 	 0.000000 	   0.000077 	 34.96 
      4 	 -149.716206 	 -0.001019 	   -0.000984 	 -0.000035 	   0.000074 	 45.52 
      5 	 -149.736204 	 -0.001041 	   -0.001058 	 0.000017 	   0.000080 	 56.12 
#
# Sampling sweeps:
#  Iter  Energy 	 error 	 	 e_orb 	 	 error 	 	   e0_orb 	 error 	 	 e12_orb 	 error 	 	   o12_orb 	 error 	 	 time
     1 	 -149.744922 	   None   	 -0.001052 	   None   	  -0.001115 	   None   	 0.000063 	   None   	  0.000082 	   None   	 60.99
     2 	 -149.752632 	   None   	 -0.001066 	   None   	  -0.001083 	   None   	 0.000016 	   None   	  0.000079 	   None   	 63.03
     3 	 -149.742986 	   None   	 -0.001077 	   None   	  -0.001095 	   None   	 0.000018 	   None   	  0.000078 	   None   	 65.07
     4 	 -149.740039 	 0.010553 	 -0.001101 	   None   	  -0.001077 	 0.000030 	 -0.000023 	   None   	  0.000077 	   None   	 67.16
     5 	 -149.736750 	 0.009184 	 -0.001105 	   None   	  -0.001057 	   None   	 -0.000048 	   None   	  0.000075 	   None   	 69.23
     6 	 -149.735357 	 0.007802 	 -0.001087 	   None   	  -0.001056 	 0.000049 	 -0.000031 	 0.000091 	  0.000076 	   None   	 71.26
     7 	 -149.732429 	 0.007386 	 -0.001077 	   None   	  -0.001051 	   None   	 -0.000026 	   None   	  0.000076 	   None   	 73.33
     8 	 -149.731876 	   None   	 -0.001075 	   None   	  -0.001050 	 0.000033 	 -0.000024 	 0.000063 	  0.000076 	 0.000003 	 75.41
     9 	 -149.731369 	 0.005795 	 -0.001075 	   None   	  -0.001040 	 0.000028 	 -0.000035 	   None   	  0.000075 	   None   	 77.46
# Number of outliers in post: 0 
#
# Mean: -1.49731369e+02
# Block size    # of blocks         Mean                Error
      1               10       -1.49731369e+02       5.794999e-03
      2                5       -1.49731369e+02       5.527261e-03
      3                3       -1.49731888e+02       1.274642e-02
# Stocahstic error estimate: 5.794999e-03
#
#
# Mean: -1.07475683e-03
# Block size    # of blocks         Mean                Error
      1               10       -1.07475684e-03       2.048184e-05
      2                5       -1.07475684e-03       3.090293e-05
      3                3       -1.07472215e-03       4.599109e-05
#
# Mean: -1.03994584e-03
# Block size    # of blocks         Mean                Error
      1               10       -1.03994587e-03       2.185907e-05
      2                5       -1.03994587e-03       2.795988e-05
      3                3       -1.05048157e-03       1.985657e-05
# Stocahstic error estimate: 2.795988e-05
#
#
# Mean: -3.48109959e-05
# Block size    # of blocks         Mean                Error
      1               10       -3.48109897e-05       3.336481e-05
      2                5       -3.48109934e-05       4.837960e-05
      3                3       -2.42406895e-05       5.390629e-05
#
# Mean: 7.50567634e-05
# Block size    # of blocks         Mean                Error
      1               10       7.50567633e-05       1.834039e-06
      2                5       7.50567633e-05       2.218291e-06
      3                3       7.58052629e-05       2.857778e-06
# Final Results
# AFQMC/HF energy: -149.731369 +/- 0.005795
# AFQMC/HF E_Orbital: -0.001040 +/- 0.000028
# AFQMC/CISD E_Orbital: -0.001075 +/-   None  
# AFQMC/CISD E12_Orbital: -0.000035 +/-   None  
# AFQMC/CISD O12_Orbital: 0.000075 +/-   None  
# total run time: 77.46
