# Hostname: sharmagroup-rn
# System Type: Linux
# Machine Type: x86_64
# Processor: x86_64
# Hostname: sharmagroup-rn
# System Type: Linux
# Machine Type: x86_64
# Processor: x86_64
# Number of MPI ranks: 1
#
# norb: 10
# nelec: (5, 5)
#
# n_eql: 5
# n_prop_steps: 50
# n_ene_blocks: 1
# n_sr_blocks: 10
# n_blocks: 10
# n_walkers: 50
# seed: 98
# walker_type: rhf
# trial: cisd_ad
# dt: 0.005
# free_projection: False
# use_gpu: False
# n_exp_terms: 6
# orbital_rotation: True
# do_sr: True
# symmetry: False
# save_walkers: False
# ene0: 0.0
# n_batch: 1
#
# 

# Propagating with 50 walkers
# Equilibration sweeps:
#   Iter 	 Energy 	 eorb 	 	 e0_orb 	 e12_orb 	 o12_orb 	 time
      0 	 -5.206541 	 -0.036972 	  0.000000 	 -0.036972 	   0.000000 	 1.16
      1 	 -5.383815 	 -0.043520 	   -0.040820 	 -0.002700 	   0.044296 	 3.36 
      2 	 -5.378239 	 -0.044266 	   -0.034294 	 -0.009971 	   0.038850 	 5.34 
      3 	 -5.385934 	 -0.044842 	   -0.036479 	 -0.008364 	   0.042267 	 6.48 
      4 	 -5.396307 	 -0.046290 	   -0.039370 	 -0.006919 	   0.047946 	 7.62 
      5 	 -5.380002 	 -0.043653 	   -0.033572 	 -0.010081 	   0.037434 	 8.76 
#
# Sampling sweeps:
#  Iter  Energy 	 error 	 	 e_orb 	 	 error 	 	   e0_orb 	 error 	 	 e12_orb 	 error 	 	   o12_orb 	 error 	 	 time
     1 	 -5.364475 	   None   	 -0.043244 	   None   	  -0.030821 	   None   	 -0.012422 	   None   	  0.032477 	   None   	 10.04
     2 	 -5.374136 	   None   	 -0.043713 	   None   	  -0.031314 	   None   	 -0.012400 	   None   	  0.034324 	   None   	 10.27
     3 	 -5.374932 	   None   	 -0.043945 	   None   	  -0.031115 	   None   	 -0.012830 	   None   	  0.035082 	   None   	 10.50
     4 	 -5.382671 	   None   	 -0.044374 	   None   	  -0.031575 	 0.000846 	 -0.012799 	   None   	  0.036410 	   None   	 10.73
     5 	 -5.384597 	   None   	 -0.044363 	   None   	  -0.031707 	   None   	 -0.012657 	 0.000416 	  0.036562 	   None   	 10.96
     6 	 -5.381846 	   None   	 -0.044230 	   None   	  -0.032374 	 0.000924 	 -0.011855 	 0.000933 	  0.037239 	   None   	 11.19
     7 	 -5.382543 	   None   	 -0.044437 	   None   	  -0.033559 	 0.002199 	 -0.010878 	 0.002070 	  0.039008 	 0.003311 	 11.42
     8 	 -5.380858 	 0.009604 	 -0.044255 	 0.000483 	  -0.032595 	 0.002199 	 -0.011660 	 0.002070 	  0.037795 	 0.003311 	 11.66
     9 	 -5.378528 	 0.008706 	 -0.044108 	 0.000517 	  -0.032551 	 0.001999 	 -0.011556 	 0.001729 	  0.037628 	 0.002925 	 11.89
# Number of outliers in post: 0 
#
# Mean: -5.37852786e+00
# Block size    # of blocks         Mean                Error
      1               10       -5.37852764e+00       6.171007e-03
      2                5       -5.37852859e+00       8.492006e-03
      3                3       -5.38085794e+00       8.706099e-03
# Stocahstic error estimate: 8.706099e-03
#
#
# Mean: -4.41075726e-02
# Block size    # of blocks         Mean                Error
      1               10       -4.41075750e-02       4.210914e-04
      2                5       -4.41075750e-02       5.170723e-04
      3                3       -4.42551896e-02       4.785808e-04
# Stocahstic error estimate: 5.170723e-04
#
#
# Mean: -3.25512914e-02
# Block size    # of blocks         Mean                Error
      1               10       -3.25512886e-02       1.477213e-03
      2                5       -3.25512886e-02       1.998945e-03
      3                3       -3.25954929e-02       1.124571e-03
# Stocahstic error estimate: 1.998945e-03
#
#
# Mean: -1.15562812e-02
# Block size    # of blocks         Mean                Error
      1               10       -1.15562826e-02       1.267268e-03
      2                5       -1.15562817e-02       1.728566e-03
      3                3       -1.16596995e-02       1.235720e-03
# Stocahstic error estimate: 1.728566e-03
#
#
# Mean: 3.76283649e-02
# Block size    # of blocks         Mean                Error
      1               10       3.76283638e-02       2.208449e-03
      2                5       3.76283675e-02       2.924918e-03
      3                3       3.77952904e-02       2.189071e-03
# Stocahstic error estimate: 2.924918e-03
#
# Final Results
# AFQMC/HF energy: -5.378528 +/- 0.008706
# AFQMC/HF E_Orbital: -0.032551 +/- 0.001999
# AFQMC/CISD E_Orbital: -0.044108 +/- 0.000517
# AFQMC/CISD E12_Orbital: -0.011556 +/- 0.001729
# AFQMC/CISD O12_Orbital: 0.037628 +/- 0.002925
# total run time: 11.89
