# Hostname: sharmagroup-rn
# System Type: Linux
# Machine Type: x86_64
# Processor: x86_64
# Hostname: sharmagroup-rn
# System Type: Linux
# Machine Type: x86_64
# Processor: x86_64
# Number of MPI ranks: 1
#
# norb: 9
# nelec: (4, 4)
#
# n_eql: 5
# n_prop_steps: 50
# n_ene_blocks: 1
# n_sr_blocks: 10
# n_blocks: 10
# n_walkers: 50
# seed: 98
# walker_type: rhf
# trial: cisd_ad
# dt: 0.005
# free_projection: False
# use_gpu: False
# n_exp_terms: 6
# orbital_rotation: True
# do_sr: True
# symmetry: False
# save_walkers: False
# ene0: 0.0
# n_batch: 1
#
# 

# Propagating with 50 walkers
# Equilibration sweeps:
#   Iter 	 Energy 	 eorb 	 	 e0_orb 	 e12_orb 	 o12_orb 	 time
      0 	 -5.206558 	 -0.037499 	  0.000000 	 -0.037499 	   0.000000 	 1.10
      1 	 -5.351332 	 -0.044381 	   -0.034489 	 -0.009891 	   0.037979 	 3.07 
      2 	 -5.343694 	 -0.043403 	   -0.036277 	 -0.007126 	   0.040530 	 4.83 
      3 	 -5.359244 	 -0.044903 	   -0.043448 	 -0.001455 	   0.047040 	 5.78 
      4 	 -5.349271 	 -0.043206 	   -0.034404 	 -0.008801 	   0.037552 	 6.73 
      5 	 -5.335969 	 -0.042846 	   -0.034036 	 -0.008810 	   0.037198 	 7.69 
#
# Sampling sweeps:
#  Iter  Energy 	 error 	 	 e_orb 	 	 error 	 	   e0_orb 	 error 	 	 e12_orb 	 error 	 	   o12_orb 	 error 	 	 time
     1 	 -5.352274 	   None   	 -0.043444 	   None   	  -0.036325 	   None   	 -0.007119 	   None   	  0.041848 	   None   	 8.93
     2 	 -5.352086 	   None   	 -0.043390 	   None   	  -0.036365 	   None   	 -0.007024 	   None   	  0.042350 	   None   	 9.12
     3 	 -5.345049 	   None   	 -0.043073 	   None   	  -0.035396 	   None   	 -0.007677 	   None   	  0.040578 	   None   	 9.31
     4 	 -5.343837 	   None   	 -0.043038 	   None   	  -0.035979 	 0.001824 	 -0.007059 	 0.001483 	  0.040933 	 0.002470 	 9.51
     5 	 -5.341114 	 0.007030 	 -0.043003 	 0.000330 	  -0.036377 	 0.001523 	 -0.006625 	   None   	  0.040829 	 0.001980 	 9.70
     6 	 -5.340085 	   None   	 -0.042975 	 0.000277 	  -0.036621 	 0.001370 	 -0.006354 	 0.001348 	  0.040594 	 0.001669 	 9.89
     7 	 -5.339289 	 0.005164 	 -0.042995 	 0.000238 	  -0.036695 	 0.001114 	 -0.006300 	 0.000974 	  0.040371 	 0.001451 	 10.08
     8 	 -5.337887 	   None   	 -0.042843 	 0.000263 	  -0.035576 	 0.001537 	 -0.007267 	 0.001320 	  0.039212 	 0.001768 	 10.28
     9 	 -5.337794 	 0.004230 	 -0.042857 	 0.000235 	  -0.035917 	 0.001413 	 -0.006940 	 0.001223 	  0.039334 	 0.001577 	 10.47
# Number of outliers in post: 0 
#
# Mean: -5.33779433e+00
# Block size    # of blocks         Mean                Error
      1               10       -5.33779430e+00       4.230408e-03
      2                5       -5.33779478e+00       4.203063e-03
      3                3       -5.33788681e+00       8.718792e-03
# Stocahstic error estimate: 4.230408e-03
#
#
# Mean: -4.28571312e-02
# Block size    # of blocks         Mean                Error
      1               10       -4.28571291e-02       2.345081e-04
      2                5       -4.28571329e-02       2.071825e-04
      3                3       -4.28433008e-02       3.365523e-04
# Stocahstic error estimate: 2.345081e-04
#
#
# Mean: -3.59171274e-02
# Block size    # of blocks         Mean                Error
      1               10       -3.59171256e-02       1.412629e-03
      2                5       -3.59171294e-02       1.141069e-03
      3                3       -3.55758853e-02       9.823661e-04
# Stocahstic error estimate: 1.412629e-03
#
#
# Mean: -6.94000374e-03
# Block size    # of blocks         Mean                Error
      1               10       -6.94000348e-03       1.223473e-03
      2                5       -6.94000395e-03       1.022723e-03
      3                3       -7.26741785e-03       8.362287e-04
# Stocahstic error estimate: 1.223473e-03
#
#
# Mean: 3.93339491e-02
# Block size    # of blocks         Mean                Error
      1               10       3.93339470e-02       1.576570e-03
      2                5       3.93339507e-02       1.314896e-03
      3                3       3.92121412e-02       2.255622e-03
# Stocahstic error estimate: 1.576570e-03
#
# Final Results
# AFQMC/HF energy: -5.337794 +/- 0.004230
# AFQMC/HF E_Orbital: -0.035917 +/- 0.001413
# AFQMC/CISD E_Orbital: -0.042857 +/- 0.000235
# AFQMC/CISD E12_Orbital: -0.006940 +/- 0.001223
# AFQMC/CISD O12_Orbital: 0.039334 +/- 0.001577
# total run time: 10.47
